# my_skia_playground

./: MySkiaPlayground.sln  README.md
MySkiaPlayground/: App.xaml  App.xaml.cs  MainPage.cs  MySkiaPlayground.csproj
MySkiaPlayground.Android/: ContextExtensions.cs  MainActivity.cs  MySkiaPlayground.Android.csproj  TouchEffect.cs  TouchHandler.cs
MySkiaPlayground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MySkiaPlayground.Android/Resources/: Resource.designer.cs
MySkiaPlayground.iOS/: AppDelegate.cs  Info.plist  Main.cs  MySkiaPlayground.iOS.csproj  TouchEffect.cs  TouchHandler.cs  TouchRecognizer.cs
MySkiaPlayground.iOS/Properties/: AssemblyInfo.cs
MySkiaPlayground/Effects/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  TouchHandlerBase.cs  TouchTrackingPoint.cs  TouchTrackingRect.cs
MySkiaPlayground/SkiaScene/: ISKScene.cs  ISKSceneRenderer.cs  SKPointExtension.cs  SKScene.cs  SKSceneRendererModel.cs
MySkiaPlayground/SkiaScene/SkiaObjects/: Figure.cs  IFigure.cs
MySkiaPlayground/SkiaScene/TouchManipulation/: ITouchGestureRecognizer.cs  PanEventArgs.cs  PinchEventArgs.cs  SceneGestureRenderingResponder.cs  SceneGestureResponder.cs  TouchGestureRecognizer.cs
MySkiaPlayground/Views/: SkiaEditor.cs  TestSceneRenderer.cs
