<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Views\" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Effect\" />
    <None Remove="SkiaScene\" />
    <None Remove="SkiaScene\TouchManipulation\" />
    <None Remove="SkiaScene\SkiaObjects\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Effects\" />
    <Folder Include="SkiaScene\" />
    <Folder Include="SkiaScene\TouchManipulation\" />
    <Folder Include="SkiaScene\SkiaObjects\" />
  </ItemGroup>
</Project>